<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
	<LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    	<ImageView 
    		android:id="@+id/comment_item_logo"
    		android:layout_width="42dp"
    		android:layout_height="42dp"
    		android:layout_margin="@dimen/dm_timeline_logo_margin"/>
    	<LinearLayout 
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:orientation="vertical">
    		<TextView 
    			android:id="@+id/comment_item_name"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:textColor="@color/cl_timeline_screen_name"
    			android:textSize="@dimen/dm_timeline_screen_name"/>
    		<TextView 
    			android:id="@+id/comment_item_create"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:textColor="@color/cl_timeline_create_time"
    			android:textSize="@dimen/dm_timeline_create_time"/>
    	</LinearLayout>
    </LinearLayout>
    <TextView 
    	android:id="@+id/comment_item_text"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:textColor="@color/cl_timeline_text"
    	android:textSize="@dimen/dm_timeline_text"
    	android:paddingLeft="@dimen/dm_timeLine_text_padding"
    	android:paddingRight="@dimen/dm_timeLine_text_padding"/>
     <TextView 
    	android:id="@+id/comment_item_reply_text"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/retweet_text_bg"
    	android:textSize="@dimen/dm_timeline_retweet_text"
    	android:paddingLeft="@dimen/dm_timeline_retweet_text_padding"
    	android:paddingRight="@dimen/dm_timeline_retweet_text_padding"
    	android:textColor="@color/cl_timeline_retweet_text"/>
    		
</LinearLayout>