<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">
	<ImageView 
		android:id="@+id/user_listview_item_ivAvatar"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:padding="5dp"
		android:clickable="false"
		android:adjustViewBounds="true"
		android:layout_centerVertical="true"
		android:focusable="false"/>
	<Button 
    	android:textColor="#ffffffff" 
    	android:id="@+id/user_listview_item_btnAttention"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_marginRight="10dp" 
    	android:layout_marginBottom="8.0dip" 
    	android:layout_alignParentRight="true" 
    	android:layout_alignParentBottom="true" 
    	android:background="@drawable/btn_attention"
    	android:layout_centerVertical="true"
    	android:focusable="false"/>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/user_listview_item_ivAvatar"
		android:layout_toLeftOf="@id/user_listview_item_btnAttention"
		android:layout_centerVertical="true"
		>
		<TextView 
			android:id="@+id/user_listview_item_tvName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:lines="1"
			android:textColor="@color/cl_comment_simple_item_name"/>
		<TextView 
			android:id="@+id/user_listview_item_tvDescription"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:textColor="@android:color/black"
			android:lines="2"
			android:ellipsize="none"/>
	</LinearLayout>
</RelativeLayout>