<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">
	<ImageView 
		android:id="@+id/userlist_logo"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:padding="5dp"
		android:clickable="false"
		android:adjustViewBounds="true"
		android:layout_centerVertical="true"/>
	<TextView 
		android:id="@+id/userlist_default"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:gravity="center_vertical"
		android:layout_marginRight="20dp"
		android:textSize="17sp"
		android:textColor="@android:color/black"
		android:layout_centerVertical="true"/>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/userlist_logo"
		android:layout_toLeftOf="@id/userlist_default"
		android:layout_centerVertical="true">
		<TextView 
			android:id="@+id/userlist_id"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="15sp"
			android:textColor="@android:color/black"/>
		<TextView 
			android:id="@+id/userlist_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="17sp"
			android:textColor="@android:color/black"/>
	</LinearLayout>
</RelativeLayout>