<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cl_timeline_bg">
    <include layout="@layout/titlebar"/>
	<com.googlecode.WeiboExtension.FriendsTimeLineListView
        android:id="@+id/friends_timeline_list"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"/>
</LinearLayout>