<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/singleweibo_bg">
    <RelativeLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	>
    	<ImageView 
    		android:id="@+id/singleweibo_logo"
    		android:layout_width="42dp"
    		android:layout_height="42dp"
    		android:layout_alignParentLeft="true"
    		android:layout_alignParentTop="true"
    		android:layout_margin="@dimen/dm_timeline_logo_margin"/>
    	<LinearLayout 
    		android:id="@+id/singleweibo_info"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical"
    		android:layout_toRightOf="@+id/singleweibo_logo">
    		<TextView 
    			android:id="@+id/singleweibo_screen_name"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:textColor="@color/cl_timeline_screen_name"
    			android:textSize="@dimen/dm_timeline_screen_name"/>
    		<RelativeLayout 
				android:layout_width="fill_parent"
	    		android:layout_height="wrap_content">
				<TextView 
					android:id="@+id/singleweibo_repost_comment"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_alignParentRight="true"
					android:textColor="@color/cl_singleweibo_repost_comment"
					android:textSize="@dimen/dm_singleweibo_repost_comment"/>
				<TextView 
	    			android:id="@+id/singleweibo_create_at"
	    			android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
	    			android:layout_alignParentLeft="true"
	    			android:layout_toLeftOf="@id/singleweibo_repost_comment"
	    			android:textColor="@color/cl_timeline_create_time"
	    			android:textSize="@dimen/dm_timeline_create_time"/>
		</RelativeLayout>
    	</LinearLayout>
    </RelativeLayout>
    
    <LinearLayout 
    	android:id="@+id/singleweibo_content"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
	    <TextView 
	    	android:id="@+id/singleweibo_text"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:textColor="@color/cl_timeline_text"
	    	android:textSize="@dimen/dm_timeline_text"
	    	android:paddingLeft="@dimen/dm_timeLine_text_padding"
	    	android:paddingRight="@dimen/dm_timeLine_text_padding"/>
	    <ImageView 
		    android:id="@+id/singleweibo_image"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:visibility="gone"/>
	</LinearLayout>
		   
	<LinearLayout 
    	android:id="@+id/singleweibo_retweet_content"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/retweet_text_bg"
    	android:orientation="vertical">
	    <TextView 
	    	android:id="@+id/singleweibo_retweet_text"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:textColor="@color/cl_timeline_text"
	    	android:textSize="@dimen/dm_timeline_text"
	    	android:paddingLeft="@dimen/dm_timeLine_text_padding"
	    	android:paddingRight="@dimen/dm_timeLine_text_padding"/>
	    <ImageView 
		    android:id="@+id/singleweibo_retweet_image"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:visibility="gone"/> 
		<RelativeLayout 
			android:layout_width="fill_parent"
    		android:layout_height="wrap_content">
	    	<TextView 
				android:id="@+id/singleweibo_retweet_repost_comment"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_alignParentRight="true"
				android:textColor="@color/cl_singleweibo_repost_comment"
				android:textSize="@dimen/dm_singleweibo_repost_comment"/>
			<TextView 
				android:id="@+id/singleweibo_retweet_create"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_alignParentLeft="true"
				android:layout_toRightOf="@id/singleweibo_retweet_repost_comment"
				android:textColor="@color/cl_singleweibo_repost_comment"
				android:textSize="@dimen/dm_singleweibo_repost_comment"/>
    	</RelativeLayout>
		
	</LinearLayout>
	
</LinearLayout>